# vaadinator

./: .gitlab-ci.yml  pom.xml
VaadinatorExample/: pom.xml
VaadinatorExample/AddressbookExample/: pom.xml
VaadinatorExample/ContractApplicationExample/src/main/java/de/akquinet/engineering/vaadinator/example/contractapplication/ui/std/view/: ContractApplicationAddViewImplEx.java  ContractApplicationChangeViewImplEx.java  ContractApplicationEditViewImplEx.java  ContractApplicationListViewImplEx.java  FirstPageViewImplEx.java  VaadinViewFactoryEx.java
VaadinatorExample/ContractApplicationExample/src/tomcat/main/java/de/akquinet/engineering/vaadinator/example/contractapplication/: ContractApplicationExampleUI.java
VaadinatorExample/Timesheet/src/main/java/de/akquinet/engineering/vaadinator/timesheet/: TimesheetUI.java
VaadinatorExample/Timesheet/src/main/java/de/akquinet/engineering/vaadinator/timesheet/ui/std/view/: TimesheetChangeViewImplEx.java  TimesheetDayChangeViewImplEx.java  TimesheetDayEntryChangeViewImplEx.java
VaadinatorExample/WebDriverExample/src/test/java/org/vergien/vaadinator/example/webdriver/: WebDriverExampleDemo.java
VaadinatorExample/WebDriverExampleTouchkit/src/test/java/org/vergien/vaadinator/webdriver/touchkit/: AbstractDemo.java
VaadinatorExample/rwdpjExample/: pom.xml
VaadinatorExample/rwdpjExample/src/main/java/net/vergien/vaadinator/rwdpj/: VaadinatorRwdpjServlet.java  VaadinatorRwdpjUI.java
VaadinatorExample/rwdpjExample/src/main/java/net/vergien/vaadinator/rwdpj/layout/: LayoutMode.java
VaadinatorExample/rwdpjExample/src/main/java/net/vergien/vaadinator/rwdpj/model/: Address.java  Anreden.java
VaadinatorExample/rwdpjExample/src/main/java/net/vergien/vaadinator/rwdpj/ui/std/presenter/: AddressChangePresenterImplEx.java  AddressListPresenterImplEx.java  MainPresenterImplEx.java  PresenterFactoryEx.java
VaadinatorExample/rwdpjExample/src/main/java/net/vergien/vaadinator/rwdpj/ui/std/view/: MainViewImplEx.java  VaadinViewFactoryEx.java
VaadinatorExample/rwdpjExample/src/main/webapp/WEB-INF/: web.xml
VaadinatorTooling/VaadinatorAnnotations/src/main/java/de/akquinet/engineering/vaadinator/annotations/: DisplayPropertySetting.java
VaadinatorTooling/VaadinatorGenerator/: pom.xml
VaadinatorTooling/VaadinatorGenerator/src/main/java/de/akquinet/engineering/vaadinator/dao/: BeanScanner.java  EnumScanner.java  MappingProcessor.java  PrisimGenerator.java  VaadinatorProcessor.java
VaadinatorTooling/VaadinatorGenerator/src/main/java/de/akquinet/engineering/vaadinator/mojo/: CodeGeneratorMojo.java
VaadinatorTooling/VaadinatorGenerator/src/test/java/de/akquinet/engineering/vaadinator/dao/: SourceDaoTest.java  TestBean.java  TestCompile.java  TestVaadinatorProcessor.java
VaadinatorTooling/VaadinatorGenerator/src/test/resources/de/akquinet/engineering/vaadinator/example/address/model/: Address.java  Anreden.java
VaadinatorTooling/VaadinatorGeneratorBase/src/main/java/de/akquinet/engineering/vaadinator/model/: BeanArtifact.java  BeanDescription.java
VaadinatorTooling/VaadinatorTemplatesDesktop/src/main/resources/de/akquinet/engineering/vaadinator/templates/: AddViewImpl.template  ChangeViewImpl.template  EditViewImpl.template  ListViewImpl.template  MainViewImpl.template  UI.template  VaadinViewFactory.template
VaadinatorTooling/VaadinatorTemplatesMVP/src/main/resources/de/akquinet/engineering/vaadinator/templates/: EditPresenterImpl.template  FirstPagePresenterImpl.template  ListPresenterImpl.template  MainPresenterImpl.template  Presenter.template
VaadinatorTooling/VaadinatorTemplatesTouchkit/src/main/resources/de/akquinet/engineering/vaadinator/templates/: AddViewImpl.template  ChangeViewImpl.template  EditViewImpl.template  FirstPageViewImpl.template  ListViewImpl.template  UI.template  VaadinViewFactory.template
VaadinatorTooling/VaadinatorTemplatesVaadin/src/main/resources/de/akquinet/engineering/vaadinator/templates/: EditViewImpl_commonVar.template  VaadinView.template  VaadinViewFactory_common.template
