<!--
Copyright 2014 akquinet engineering GmbH
 
Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.akquinet.engineering.vaadin.vaadinator</groupId>
	<artifactId>VaadinatorGenerator</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.20-SNAPSHOT</version>
	<name>VaadinatorGenerator</name>
	<url>http://www.akquinet.de/java</url>
	<parent>
		<relativePath>..</relativePath>
		<groupId>de.akquinet.engineering.vaadin.vaadinator</groupId>
		<artifactId>VaadinatorTooling</artifactId>
		<version>0.20-SNAPSHOT</version>
	</parent>
	<properties>
		<prism.directory>${project.build.directory}/generated-sources/prims</prism.directory>
		 <com.jolira.hickory.version>1.0.0</com.jolira.hickory.version>
		<org.eclipse.tycho.compiler-jdt.version>0.26.0</org.eclipse.tycho.compiler-jdt.version>
	</properties>
	<dependencies>
	
		<dependency>
   			<groupId>com.google.auto</groupId>
    		<artifactId>auto-common</artifactId>
    		<version>0.8</version>
		</dependency>	
		 <dependency>
    <groupId>com.google.auto.service</groupId>
    <artifactId>auto-service</artifactId>
    <version>1.0-rc3</version>
    <optional>true</optional>
  </dependency>
	<dependency>
            <groupId>com.jolira</groupId>
            <artifactId>hickory</artifactId>
            <scope>provided</scope>
            <version>${com.jolira.hickory.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-compiler-jdt</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
            <version>${org.eclipse.tycho.compiler-jdt.version}</version>
        </dependency>
		<dependency>
			<groupId>de.akquinet.engineering.vaadin.vaadinator</groupId>
			<artifactId>VaadinatorGeneratorBase</artifactId>
			<version>0.20-SNAPSHOT</version>
		</dependency>
		<!-- include another generator for testing -->
		<dependency>
			<groupId>de.akquinet.engineering.vaadin.vaadinator</groupId>
			<artifactId>VaadinatorGeneratorWebDriver</artifactId>
			<version>0.20-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>2.2.2</version>
		</dependency>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>	
		<dependency>
  			<groupId>com.google.testing.compile</groupId>
  			<artifactId>compile-testing</artifactId>
  			<version>0.10</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0-4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>          
            <configuration>
            <!-- Do not use annotation processors, since the on we provice is not compiled yet -->
                        <compilerArgument>-proc:none</compilerArgument>
                    </configuration>              
		</plugin>
		<plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <configuration>
                    <defaultOutputDirectory>${prism.directory}</defaultOutputDirectory>
                    <processors>
                        <processor>net.java.dev.hickory.prism.internal.PrismGenerator
                        </processor>
                    </processors>
                </configuration>
                <executions>
                    <execution>
                        <id>process</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.jolira</groupId>
                        <artifactId>hickory</artifactId>
                        <version>${com.jolira.hickory.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-compiler-jdt</artifactId>
                        <version>${org.eclipse.tycho.compiler-jdt.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${prism.directory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
           </plugins>
	</build>
</project>
